const messages = {
    en: {
	fr: 'Français',
	en: 'English',
	yes: 'Yes',
	no: 'No',
	to: 'to',
	comfirm: 'Confirm',
        cancel: 'Cancel',
	//Login view
	login: 'Login',
	email: 'Email',
	invalidEmail: 'Please enter a valid email',
	password: 'Password',
	invalidPassword: 'Please enter a valid password',
	error: 'Error',
	validate: 'Validate',
	guestLogin: 'Guest login',
	//Dashboard view
	today: 'Today',
	addPeriod: 'Add a period',
	agenda: 'Calendar',
	settings: 'Settings',
	stats: 'Stats',
	hour: 'Hour',
	min: 'Min',
	beginDate: 'Start of the period',
	endDate: 'End of the period',
	//Settings view
	name: 'Name',
	activityType: 'Activity type',
	hourlyIncome: 'Hourly income',
	fixedIncome: 'Fixed income',
	time: 'Time',
	activityBalance: 'Balance',
	endOfWeek: 'End of week',
	endOfMonth: 'End of month',
	doYouReallyWantToDelete: 'Do you really want to delete',
	activityColor: 'Color',
	green: 'Green',
	blue: 'Blue',
	red: 'Red',
	//Stats view
	timePassedDuringCurrentMonthByActivity: 'Time passed by activity during current month',
	//Agenda view
	shorterMon: 'M',
	shorterTue: 'T',
	shorterWed: 'W',
	shorterThu: 'T',
	shorterFri: 'F',
	shorterSat: 'S',
	shorterSun: 'S',
	mon: 'Mon',
	tue: 'Tue',
	wed: 'Wed',
	thu: 'Thu',
	fri: 'Fri',
	sat: 'Sat',
	sun: 'Sun',
	monday: 'Monday',
	tuesday: 'Tuesday',
	wednesday: 'Wednesday',
	thursday: 'Thursday',
	friday: 'Friday',
	saturday: 'Saturday',
	sunday: 'Sunday',
	
	january: 'January',
	february: 'February',
	march: 'March',
	april: 'April',
	may: 'May',
	june: 'June',
	july: 'July',
	august: 'August',
	september: 'September',
	october: 'October',
	november: 'November',
	december: 'December',
	jan: 'Jan',
	feb: 'Feb',
	mar: 'Mar',
	apr: 'Apr',
	may: 'May',
	jun: 'June',
	jul: 'July',
	aug: 'Aug',
	sep: 'Sept',
	oct: 'Oct',
	nov: 'Nov',
	dec: 'Dec',
	shorterJan: 'J',
	shorterFeb: 'F',
	shorterMar: 'M',
	shorterApr: 'A',
	shorterMay: 'M',
	shorterJun: 'Ju',
	shorterJul: 'Ju',
	shorterAug: 'A',
	shorterSep: 'Se',
	shorterOct: 'O',
	shorterNov: 'N',
	shorterDec: 'D',

	dateFormat: 'YYYY-MM-DD',
	chooseTheActivity: 'Choose the activity',
	activity: 'Activity',
    },
    fr: {
	fr: 'Français',
	en: 'English',
	yes: 'Oui',
	no: 'Non',
	to: 'au',
	comfirm: 'Confirmer',
        cancel: 'Annuler',
	//Login view
	login: 'Connection',
	email: 'Email',
	invalidEmail: 'Veuillez entrer un email correct',
	password: 'Mot de passe',
	invalidPassword: 'Veuillez entrer un mot de passe correct',
	error: 'Erreur',
	validate: 'Valider',
	guestLogin: 'Connection invité',
	//Dashboard view
	today: 'Aujourd\'hui',
	addPeriod: 'Ajouter une periode',
	agenda: 'Calendrier',
	settings: 'Paramètres',
	stats: 'Statistiques',
	hour: 'Heure',
	min: 'Minute',
	beginDate: 'Début de la période',
	endDate: 'Fin de la période',
	//Settings view
	name: 'Nom',
	activityType: 'Type d\'activité',
	hourlyIncome: 'Revenu horaire',
	fixedIncome: 'Revenu fixe',
	time: 'Temps',
	activityBalance: 'Solde',
	endOfWeek: 'Fin de semaine',
	endOfMonth: 'Fin de mois',
	doYouReallyWantToDelete: 'Veux-tu vraiment supprimer',
	activityColor: 'Couleur',
	green: 'Vert',
	blue: 'Bleu',
	red: 'Rouge',
	//Stats view
	timePassedDuringCurrentMonthByActivity: 'Temps passé par activité durant le mois en cours',
	//Agenda view
	shorterMon: 'L',
	shorterTue: 'M',
	shorterWed: 'M',
	shorterThu: 'J',
	shorterFri: 'V',
	shorterSat: 'S',
	shorterSun: 'D',
	mon: 'Lun',
	tue: 'Mar',
	wed: 'Mer',
	thu: 'Jeu',
	fri: 'Ven',
	sat: 'Sam',
	sun: 'Dim',
	monday: 'Lundi',
	tuesday: 'Mardi',
	wednesday: 'Mercredi',
	thursday: 'Jeudi',
	friday: 'Vendredi',
	saturday: 'Samedi',
	sunday: 'Dimanche',
	
	january: 'Janvier',
	february: 'Février',
	march: 'Mars',
	april: 'Avril',
	may: 'Mai',
	june: 'Juin',
	july: 'Juillet',
	august: 'Août',
	september: 'Septembre',
	october: 'Octobre',
	november: 'Novembre',
	december: 'Décembre',
	jan: 'Jan',
	feb: 'Fév',
	mar: 'Mar',
	apr: 'Avr',
	may: 'Mai',
	jun: 'Juin',
	jul: 'Juil',
	aug: 'Août',
	sep: 'Sept',
	oct: 'Oct',
	nov: 'Nov',
	dec: 'Déc',
	shorterJan: 'J',
	shorterFeb: 'F',
	shorterMar: 'M',
	shorterApr: 'A',
	shorterMay: 'M',
	shorterJun: 'Ju',
	shorterJul: 'Ju',
	shorterAug: 'A',
	shorterSep: 'Se',
	shorterOct: 'O',
	shorterNov: 'N',
	shorterDec: 'D',

	dateFormat: 'YYYY-MM-DD',//DD-MM-YYYY causes a bug with MdDatepicker
	chooseTheActivity: 'Choisissez l\'activité',
	activity: 'Activité',
    }
};
export { messages };
