const messages = {
    en: {
	fr: 'Français',
	en: 'English',
	yes: 'Yes',
	no: 'No',
	to: 'to',
	comfirm: 'Confirm',
        cancel: 'Cancel',
	//Login view
	login: 'Login',
	email: 'Email',
	invalidEmail: 'Please enter a valid email',
	password: 'Password',
	invalidPassword: 'Please enter a valid password',
	error: 'Error',
	validate: 'Validate',
	guestLogin: 'Guest login',
	//Dashboard view
	today: 'Today',
	addPeriod: 'Add a period',
	agenda: 'Calendar',
	settings: 'Settings',
	stats: 'Stats',
	//Settings view
	name: 'Name',
	activityType: 'Activity type',
	hourlyIncome: 'Hourly income',
	fixedIncome: 'Fixed income',
	time: 'Time',
	activityBalance: 'Balance',
	endOfWeek: 'End of week',
	endOfMonth: 'End of month',
	doYouReallyWantToDelete: 'Do you really want to delete',
	activityColor: 'Color',
	green: 'Green',
	blue: 'Blue',
	red: 'Red',
	//Agenda view
	mon: 'Mon',
	tue: 'Tue',
	wed: 'Wed',
	thu: 'Thu',
	fri: 'Fri',
	sat: 'Sat',
	sun: 'Sun',
	monday: 'Monday',
	tuesday: 'Tuesday',
	wednesday: 'Wednesday',
	thursday: 'Thursday',
	friday: 'Friday',
	saturday: 'Saturday',
	sunday: 'Sunday',
	chooseTheActivity: 'Choose the activity',
	activity: 'Activity',
    },
    fr: {
	fr: 'Français',
	en: 'English',
	yes: 'Oui',
	no: 'Non',
	to: 'au',
	comfirm: 'Confirmer',
        cancel: 'Annuler',
	//Login view
	login: 'Connection',
	email: 'Email',
	invalidEmail: 'Veuillez entrer un email correct',
	password: 'Mot de passe',
	invalidPassword: 'Veuillez entrer un mot de passe correct',
	error: 'Erreur',
	validate: 'Valider',
	guestLogin: 'Connection invité',
	//Dashboard view
	today: 'Aujourd\'hui',
	addPeriod: 'Ajouter une periode',
	agenda: 'Calendrier',
	settings: 'Paramètres',
	stats: 'Statistiques',
	//Settings view
	name: 'Nom',
	activityType: 'Type d\'activité',
	hourlyIncome: 'Revenu horaire',
	fixedIncome: 'Revenu fixe',
	time: 'Temps',
	activityBalance: 'Solde',
	endOfWeek: 'Fin de semaine',
	endOfMonth: 'Fin de mois',
	doYouReallyWantToDelete: 'Veux-tu vraiment supprimer',
	activityColor: 'Couleur',
	green: 'Vert',
	blue: 'Bleu',
	red: 'Rouge',
	//Agenda view
	mon: 'Lun',
	tue: 'Mar',
	wed: 'Mer',
	thu: 'Jeu',
	fri: 'Ven',
	sat: 'Sam',
	sun: 'Dim',
	monday: 'Lundi',
	tuesday: 'Mardi',
	wednesday: 'Mercredi',
	thursday: 'Jeudi',
	friday: 'Vendredi',
	saturday: 'Samedi',
	sunday: 'Dimanche',
	chooseTheActivity: 'Choisissez l\'activité',
	activity: 'Activité',
    }
};
export { messages };
